spring.application.name=pizzeria

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/pizzeria
spring.datasource.username=postgres
spring.datasource.password=Januarius20